REACT_APP_RPC_URL=https://mainnet-rpc.thundercore.com
REACT_APP_CONTRACT_ADDRESS=0x392F78d213AA8E304e509155800a572101c48E9E
#REACT_APP_RPC_URL=http://localhost:8545
#REACT_APP_CONTRACT_ADDRESS=0xfcc8bd74938dc8ee4a0f1ffbd4c234f6335fe30d
