REACT_APP_RPC_URL=https://mainnet-rpc.thundercore.com
REACT_APP_CONTRACT_ADDRESS=0xae79E6Dd805200ea8799214b0EfbC992733693a2
#REACT_APP_RPC_URL=http://localhost:8545
#REACT_APP_CONTRACT_ADDRESS=0xfcc8bd74938dc8ee4a0f1ffbd4c234f6335fe30d
